How many times i sneezed per month

------------------------                     January
-----------------                            February
------------------                           March 
----------------------------------           April
----------------------                       May
---------------------------                  June
-----                                        July
----------                                   August
----------------                             October
----------------------                       September
--------------                               November
----------------                             December
